.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

section{
  width: 95%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

 /* .container1{
  width: 25%;
  height: auto;
  border: 1px solid black;
}  */
.container1 h1{
  cursor: pointer;
}

.container2{
  /* width: 73%; */
  height: auto;
  border: 1px solid green;
} 

.data{
   border: 1px solid black;
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  width: 30%;
  align-items:center;
  margin : 10px;

}
/* .data1{
  display: flex;
  flex-direction: column;

} */

.data img{
   width:100%;
   background-image: cover;
   /* border-bottom: 1px solid black; */

}
.text{
  text-align: left;
  width:180px;
  padding-left:10px;
}
button{
  background-color:rgb(81, 119, 24);
  margin:3px;
  color:white;
}
/* @media ( max-width: 576px){
  section{
    width: 35%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .container1{
    width: 5%;
    height: auto;
    border: 1px solid black;
  }
  .container1 h1{
    cursor: pointer;
  }
  
  .container2{
    width: 43%;
    height: auto;
    border: 1px solid green;
  }
  
  .data{
    border: 1px solid black;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    width: 21%;
    margin : 10px;
  
  }
  .data1{
    display: flex;
    flex-direction: column;
  
  }
  
  .data img{
     width:100%;
     background-image: cover;
     border-bottom: 1px solid black;
  
  }
  .text{
    text-align: left;
    padding-left:10px;
  }
  button{
    background-color:rgb(81, 119, 24);
    margin:3px;
    color:white;
  }
} */ 




@media ( max-width: 576px){
  .container1{
    width:100%;
  }

  .container2{
    width:100%;
  }
  .data{
    border: 1px solid black;
   display: inline-grid;
   grid-template-columns: auto auto auto auto;
   width: 50%;
    align-items:center;
    margin : 40px; 
 
 }
}